<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue3</title>
</head>
<body>
    <div id="app">
        <div>{{ cc }}</div>
        <span>{{ count }}</span>
        <button @click="plus">{{plusSymbol}}</button>
        <button @click="reduce">{{reduceSymbol}}</button>
    </div>
    <template>
        <div>header</div>
    </template>
    <script src="./lifecycle.js"></script>
<script src="../packages/vue/dist/vue.global.js"></script>
<script>
    const {
        ref,
        toRefs,
        reactive,
        effect,
        watch,
        computed,
        onMounted,
        onCreated,
    } = Vue;
    const { lifecycle } = window;
    const count = ref(0);
    const data = reactive({plusSymbol: '+', reduceSymbol: '-'});

    const App = {
        setup (props) {

            effect((...args) => {
                console.log('count change:', count.value, ...args);
            });

            const cc = computed(() => `computed count: ${count.value}`);

            watch(() => count.value, (newVal, oldVal) => {
                console.log('watch count:', oldVal, '->', newVal);;
            }, {
                lazy: true
            });

            lifecycle();

            const plus = () => count.value++;
            const reduce = () => count.value--;

            return {
                cc,
                count,
                plus,
                reduce,
                ...toRefs(data),
            }
        }
    };

    Vue.createApp().mount(App, '#app');
</script>
</body>
</html>